{
	"name": "threedi/online_since",
	"type": "phpbb-extension",
	"description": "phpBB3.1 extension that shows the length of time your board has been online. in Years, Months and Days.",
	"homepage": "http://3d-i.github.io/online-since",
	"version": "1.0.0",
	"time": "2015-09-09",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "3Di",
			"email": "three3di@hotmail.it",
			"homepage": "https://github.com/3D-I",
			"role": "Lead Developer"
		},
		{
			"name": "Dicky (Richard Foote)",
			"email": "dicky@phpbb.com",
			"homepage": "https://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=163542",
			"role": "Past Contributor for the phpBB 2.0.x MOD"
		},
		{
			"name": "Udo Ponader",
			"email": "canam800er@googlemail.com",
			"homepage": "http://reyno41.bplaced.net/phpbb",
			"role": "Contributor"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Online Since",
			"soft-require": {
				"phpbb/phpbb": ">=3.1.0-b3,<3.2.*@dev"
		}
	}
}
